<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>calculator</title>
</head>

<body>
    <div class="calc">
        <div class="calc__header">
            <div class="calc__control"><img class="calc__img" src="./assets/images/minimaze.png" alt="minimaze"></div>
            <div class="calc__control"><img class="calc__img" src="./assets/images/maximaze.png" alt="maximaze"></div>
            <div class="calc__control"><img class="calc__img" src="./assets/images/close.png" alt="close"></div>
        </div>
        <div class="calc__display--up"></div>
        <div class="calc__display"></div>
        <!-- numbers -->
        <div class="calc__btn--num">1</div>
        <div class="calc__btn--num">2</div>
        <div class="calc__btn--num">3</div>
        <div class="calc__btn--num">4</div>
        <div class="calc__btn--num">5</div>
        <div class="calc__btn--num">6</div>
        <div class="calc__btn--num">7</div>
        <div class="calc__btn--num">8</div>
        <div class="calc__btn--num">9</div>
        <div class="calc__btn--num">0</div>
        <!-- main operation -->
        <div class="calc__btn-operation">CE</div>
        <div class="calc__btn-operation--red-text">C</div>
        <div class="calc__btn-operation">
            <img class="calc__img" src="./assets/images/backspace.png" alt="backspace">
        </div>
        <div class="calc__btn-operation">
            <img class="calc__img" src="./assets/images/division.png" alt="division">
        </div>
        <div class="calc__btn-operation">
            <img class="calc__img" src="./assets/images/multiply.png" alt="multiply">
        </div>
        <div class="calc__btn-operation">
            <img class="calc__img" src="./assets/images/minus.png" alt="minus">
        </div>
        <div class="calc__btn-operation">+</div>
        <div class="calc__btn-operation">.</div>
        <div class="calc__btn-operation calc__btn-equal-sign">=</div>

        <!-- add operation -->
        <div class="calc__btn-operation-add">inv</div>
        <div class="calc__btn-operation-add">Rad</div>
        <div class="calc__btn-operation-add">Sin</div>
        <div class="calc__btn-operation-add">Cos</div>
        <div class="calc__btn-operation-add">Tan</div>
        <div class="calc__btn-operation-add">%</div>
        <div class="calc__btn-operation-add">In</div>
        <div class="calc__btn-operation-add">Log</div>
        <div class="calc__btn-operation-add">!</div>
        <div class="calc__btn-operation-add">^</div>
        <div class="calc__btn-operation-add">π</div>
        <div class="calc__btn-operation-add">e</div>
        <div class="calc__btn-operation-add">(</div>
        <div class="calc__btn-operation-add">)</div>
        <div class="calc__btn-operation-add">
            <img class="calc__img--radical" src="./assets/images/radical.png" alt="radical">
        </div>

    </div>
</body>

</html>